<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/durec_list_select_dir"
    android:layout_width="match_parent"
    android:layout_height="@dimen/durec_head_item_height"
    android:background="@color/durec_head_item_background"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/durec_list_select_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/durec_list_select_dir_name_text_color"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/durec_list_select_dir_icon" />
    </LinearLayout>

    <View
        android:id="@+id/durec_list_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bbbbbb" />
</LinearLayout>