<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/durec_float_center_layout_full"
        android:layout_width="@dimen/durec_float_center_size"
        android:layout_height="@dimen/durec_float_center_size"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/durec_float_center_iconview"
            android:layout_width="26.7dp"
            android:layout_height="26.7dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="9.3dp" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/durec_float_record_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/durecord_button_init_time"
            android:textColor="@color/durec_white"
            android:textSize="@dimen/durec_float_window_time_text_size"
            android:visibility="gone" />
    </FrameLayout>

    <ViewStub
        android:id="@+id/durec_float_center_layout_half"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout="@layout/durec_float_little_view" />
</FrameLayout>
