<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/durecord_about_title"
        layout="@layout/durec_toolbar_layout"
        app:layout_constraintBottom_toTopOf="@+id/interval_1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/interval_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/logo_view"
        app:layout_constraintTop_toBottomOf="@+id/durecord_about_title"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/logo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/interval_2"
        app:layout_constraintTop_toBottomOf="@id/interval_1">

        <ImageView
            android:id="@+id/durecord_about_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/durec_icon_about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/durecord_about_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#555555"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durecord_about_logo" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/durecord_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/durecord_about_app_name"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/durec_colorPrimary"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@id/durecord_about_app_name"
            app:layout_constraintTop_toTopOf="@id/durecord_about_app_name"
            tools:text="1.7.2.6" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/durec_slogan"
            android:textColor="#535353"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durecord_about_app_name" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/interval_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_us_view"
        app:layout_constraintTop_toBottomOf="@+id/logo_view"
        app:layout_constraintVertical_weight="1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contact_us_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/interval_3"
        app:layout_constraintTop_toBottomOf="@+id/interval_2">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/thanks_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onSpecialThanksClick">

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/thanks_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:text="@string/durec_special_thanks"
                android:textColor="@color/durec_settings_item_title_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/thanks_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/thanks_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/durec_settings_detail_btn_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thanks_title"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="@color/durec_divide_line_color"
            app:layout_constraintTop_toBottomOf="@+id/thanks_view" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/agreement_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onUserAgreementClick"
            app:layout_constraintTop_toBottomOf="@+id/line_1">

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/agreement_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:text="@string/durec_about_protocol"
                android:textColor="@color/durec_settings_item_title_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/agreement_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/agreement_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/durec_settings_detail_btn_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/agreement_title"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="@color/durec_divide_line_color"
            app:layout_constraintTop_toBottomOf="@+id/agreement_view" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/privacy_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onPrivacyClick"
            app:layout_constraintTop_toBottomOf="@+id/line_2">

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/privacy_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:text="@string/durec_privacy_policy"
                android:textColor="@color/durec_settings_item_title_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/privacy_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/privacy_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/durec_settings_detail_btn_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/privacy_title"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="@color/durec_divide_line_color"
            app:layout_constraintTop_toBottomOf="@+id/privacy_view" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contact_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@+id/line_3">

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/contact_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="left"
                android:text="@string/durec_contact_us"
                android:textColor="@color/durec_main_text_color"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/contact_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/durec_recorder_gmail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contact_title"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/interval_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/durecord_about_copyright"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_view"
        app:layout_constraintVertical_weight="2" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/durecord_about_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/durecord_about_protocol_prompt"
        android:textColor="#aaaaaa"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interval_3" />
</android.support.constraint.ConstraintLayout>