<?xml version="1.0" encoding="utf-8"?>
<com.duapps.screen.recorder.ui.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:textColor="#e5ffffff"
    android:textSize="15.3dp" />
