<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/durec_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/durec_main_tool_bar_height"
    android:background="@color/durec_transparent"
    app:cardBackgroundColor="@color/durec_transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/durec_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/durec_colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/durec_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="13dp"
                android:src="@drawable/durec_common_back_btn_selector" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/durec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/durec_save"
                android:layout_toRightOf="@+id/durec_back"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/durec_white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/durec_save"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:background="@drawable/durec_righttop_save_btn_selector"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/durec_common_save"
                android:textColor="@color/__picker_tool_bar_btn_text_color"
                android:textSize="17dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/durec_fun"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.v7.widget.CardView>
