<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/merge_media_add_icon"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="7.5dp"
    android:background="@drawable/durec_merge_dashed_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/durec_picture_add_icon_normal" />
</FrameLayout>