<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/durec_transparent"
    android:clickable="true">

    <com.duapps.screen.recorder.main.videos.merge.functions.caption.renderview.ColorPreviewView
        android:id="@+id/picked_color"
        android:layout_width="25.5dp"
        android:layout_height="25.5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/color_picker"
        app:layout_constraintEnd_toStartOf="@+id/color_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/color_picker" />

    <com.duapps.screen.recorder.main.videos.merge.functions.caption.renderview.ColorView
        android:id="@+id/color_picker"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toTopOf="@+id/fontPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picked_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.duapps.screen.recorder.main.videos.merge.functions.caption.renderview.font.FontView
        android:id="@+id/fontPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="@dimen/durec_caption_fontview_padding_left"
        android:paddingTop="@dimen/durec_caption_fontview_padding_top"
        android:paddingRight="@dimen/durec_caption_fontview_padding_left"
        android:paddingBottom="@dimen/durec_caption_fontview_padding_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_picker"
        app:layout_constraintWidth_default="wrap" />

    <com.duapps.screen.recorder.main.videos.merge.functions.caption.renderview.ColorPreviewView
        android:id="@+id/color_picker_cursor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/color_picker"
        app:layout_constraintStart_toStartOf="@+id/color_picker" />
</android.support.constraint.ConstraintLayout>