<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/durec_first_publish_splash_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/splash_first_publish_skip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/durec_splash_ad_skip_bg"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/durec_common_skip"
        android:textColor="@color/durec_white"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splash_first_publish_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="157dp"
        android:src="@drawable/durec_first_publish_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/splash_first_publish_name"
        android:layout_width="112dp"
        android:layout_height="27dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/durec_first_publish_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_first_publish_icon" />

    <ImageView
        android:id="@+id/splash_first_publish_flavor"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>