<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/durec_white"
    app:cardCornerRadius="3.3dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/durec_white">

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="@dimen/durec_dialog_padding"
            android:padding="5dp"
            android:src="@drawable/durec_dialog_close_btn_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/durec_dialog_padding"
            android:layout_marginTop="17dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="left"
            android:text="@string/durec_video_compress_title"
            android:textColor="@color/durec_dialog_title"
            android:textSize="@dimen/durec_dialog_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            app:layout_goneMarginRight="@dimen/durec_dialog_padding" />

        <ImageView
            android:id="@+id/dugame_quickaction_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/durec_divide_line_height"
            android:layout_marginTop="13dp"
            android:src="@color/durec_divide_line_color"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/durec_video_thumb"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/durec_local_video_placeholder"
            app:layout_constraintBottom_toTopOf="@+id/durec_resolution_sb"
            app:layout_constraintDimensionRatio="w,16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dugame_quickaction_line" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/durec_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="3.3dp"
            android:layout_marginLeft="3.3dp"
            android:background="@drawable/durec_video_duration_bg"
            android:includeFontPadding="false"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:textColor="@color/durec_white"
            app:layout_constraintStart_toStartOf="@id/durec_video_thumb"
            app:layout_constraintBottom_toBottomOf="@id/durec_video_thumb"
            android:textSize="12dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/durec_file_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@id/durec_video_thumb"
            app:layout_constraintTop_toBottomOf="@id/dugame_quickaction_line">

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/durec_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/durec_video_compress_before"
                android:textColor="@color/durec_head_item_text_color"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/durec_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/durec_video_compress_after"
                android:textColor="@color/durec_head_item_text_color"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durec_before" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/durec_file_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/durec_file_size_title"
            app:layout_constraintTop_toBottomOf="@id/dugame_quickaction_line">

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/durec_before_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/durec_main_text_color"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/durec_after_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/durec_colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durec_before_size" />
        </android.support.constraint.ConstraintLayout>

        <com.duapps.screen.recorder.main.videos.compress.ui.SectionSeekBar
            android:id="@+id/durec_resolution_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durec_video_thumb" />

        <com.duapps.screen.recorder.main.videos.compress.ui.SectionSeekBar
            android:id="@+id/durec_bitrate_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durec_resolution_sb" />


        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/sub_buy_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/screen_bottom_large_btn_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/durec_common_ok_btn_selector_reverse"
            android:gravity="center"
            android:text="@string/durec_common_video_compress"
            android:textColor="@color/durec_common_ok_btn_text_color_reverse"
            android:textSize="@dimen/screen_bottom_large_btn_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/durec_bitrate_sb"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>