<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/durec_toolbar_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/durec_receive_ad_showtime_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/durec_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintVertical_bias="0" />

    <ProgressBar
        android:id="@+id/receive_ad_showtime_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewStub
        android:id="@+id/durec_empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout="@layout/durec_empty_for_stub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duapps.screen.recorder.main.videos.ui.VideoEditProgressView
        android:id="@+id/durec_time_show_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:translationZ="20dp"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>