<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/merge_function_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/durec_edit_video_trim_selector"
        app:layout_constraintBottom_toTopOf="@id/merge_function_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/merge_function_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/durec_common_trim"
        android:textColor="@color/durec_edit_video_tool_text_color"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/merge_function_icon"
        app:layout_constraintStart_toStartOf="@id/merge_function_icon"
        app:layout_constraintTop_toBottomOf="@id/merge_function_icon" />

    <ImageView
        android:id="@+id/merge_function_premium_mark"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/durec_premium_features_mark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/merge_function_red_dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/durec_small_red_dot"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>