<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/music_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/durec_audio_category_btn_selector"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="9dp"
        android:textColor="@color/durec_audio_category_text_color"
        android:textSize="13.3dp" />
</LinearLayout>