<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/video_thumb"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/durec_local_video_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/durec_head_item_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/video_thumb"
        app:layout_constraintTop_toTopOf="@id/video_thumb"
        tools:text="2019-11-11.mpt Display promote videos generate revenues" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:src="@drawable/durec_delete_icon_selector"
        app:layout_constraintBottom_toBottomOf="@id/video_thumb"
        app:layout_constraintStart_toEndOf="@id/video_thumb" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/durec_common_divide_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_thumb" />

</android.support.constraint.ConstraintLayout>