<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="4dp"
                android:text="@string/durec_start_time"
                android:textColor="#555555"
                android:textSize="16dp" />

            <com.duapps.screen.recorder.main.videos.merge.functions.common.toolview.timepicker.TimePickerView
                android:id="@+id/start_time_picker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:itemHeight="@dimen/durec_caption_time_pick_height"
                app:itemWidth="@dimen/durec_caption_time_pick_width"
                app:textNormalColor="#b6b6b6"
                app:textNormalSize="17dp"
                app:textSelectColor="@color/durec_colorPrimary"
                app:textSelectSize="20dp" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/durec_end_time"
                android:textColor="#555555"
                android:textSize="16dp" />

            <com.duapps.screen.recorder.main.videos.merge.functions.common.toolview.timepicker.TimePickerView
                android:id="@+id/end_time_picker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:itemHeight="@dimen/durec_caption_time_pick_height"
                app:itemWidth="@dimen/durec_caption_time_pick_width"
                app:textNormalColor="#b6b6b6"
                app:textNormalSize="17dp"
                app:textSelectColor="@color/durec_colorPrimary"
                app:textSelectSize="20dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.duapps.recorder.base.ui.styleable.CancelTextView
            android:id="@+id/neg_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:singleLine="true"
            android:text="@string/durec_common_cancel"
            android:textAllCaps="true"
            android:textSize="13dp" />

        <com.duapps.recorder.base.ui.styleable.ConfirmTextView
            android:id="@+id/pos_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/durec_feedback_btn_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:singleLine="true"
            android:text="@string/durec_common_confirm"
            android:textAllCaps="true"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>