<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.duapps.screen.recorder.main.videos.merge.functions.music.toolview.BGMRangePickView
        android:id="@+id/bgm_range_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/bgm_music_text"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/durec_common_music"
            android:textColor="#585858"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/bgm_music_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="-10dp"
            android:layout_toRightOf="@id/bgm_music_text"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:progressDrawable="@drawable/durec_volume_dialog_progressbar"
            android:thumb="@drawable/durec_volume_dialog_progress_thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bgm_music_seekbar"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="1dp"
            android:layout_toRightOf="@id/bgm_music_text"
            android:orientation="horizontal">

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="0%"
                android:textColor="#585858"
                android:textSize="12.67dp" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100%"
                android:textColor="#585858"
                android:textSize="12.67dp" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="200%"
                android:textColor="#585858"
                android:textSize="12.67dp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bgm_audio_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/bgm_audio_text"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="26dp"
            android:gravity="left"
            android:text="@string/durec_common_audio"
            android:textColor="#585858"
            android:textSize="13dp" />

        <SeekBar
            android:id="@+id/bgm_audio_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-10dp"
            android:layout_toRightOf="@id/bgm_audio_text"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/durec_volume_dialog_progressbar"
            android:thumb="@drawable/durec_volume_dialog_progress_thumb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bgm_audio_seekbar"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="1dp"
            android:layout_toRightOf="@id/bgm_audio_text"
            android:orientation="horizontal">

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="0%"
                android:textColor="#585858"
                android:textSize="12.67dp" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100%"
                android:textColor="#585858"
                android:textSize="12.67dp" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="200%"
                android:textColor="#585858"
                android:textSize="12.67dp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:text="@string/durec_loop_music"
                android:textColor="#585858"
                android:textSize="13dp" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/durec_close_loop_music_prompt"
                android:textSize="9.3dp" />
        </LinearLayout>

        <com.duapps.screen.recorder.ui.DuSwitchButton
            android:id="@+id/bgm_loop_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="2dp" />
    </FrameLayout>

</LinearLayout>