<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/durec_rtmp_edit_toolbar"
        layout="@layout/durec_toolbar_layout"/>

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/tv_edit_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="@string/durec_rtmp_edit_server_desc"
        android:textColor="#7c7c7c"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durec_rtmp_edit_toolbar"/>

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/tv_rtmp_url_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/durec_rtmt_server_address"
        android:textColor="#535353"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_tip"/>

    <EditText
        android:id="@+id/et_rtmp_url"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/durec_rtmp_edittext_bg"
        android:hint="@string/durec_rtmt_server_address_hint"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:textColor="#535353"
        android:textColorHint="#888888"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rtmp_url_tip"/>

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/tv_rtmp_url_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#dc2828"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_rtmp_url"/>


    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/tv_rtmp_password_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="@string/durec_rtmt_stream_key"
        android:textColor="#535353"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_rtmp_url"/>

    <EditText
        android:id="@+id/et_rtmp_password"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/durec_rtmp_edittext_bg"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:singleLine="true"
        android:textColor="#535353"
        android:textColorHint="#888888"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rtmp_password_tip"/>

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/tv_rtmp_custom_name_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="@string/durec_rtmt_stream_name"
        android:textColor="#535353"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_rtmp_password"/>

    <EditText
        android:id="@+id/et_rtmp_custom_name"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/durec_rtmp_edittext_bg"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#535353"
        android:textColorHint="#888888"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rtmp_custom_name_tip"/>

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/tv_save"
        android:layout_width="0dp"
        android:layout_height="@dimen/screen_bottom_large_btn_height"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/durec_common_ok_btn_selector_reverse"
        android:gravity="center"
        android:text="@string/durec_common_save"
        android:textColor="@color/durec_common_ok_btn_text_color_reverse"
        android:textSize="@dimen/screen_bottom_large_btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/iv_rtmp_url_del"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/durec_rtmp_edittext_delete_selector"
        android:tint="#999999"
        app:layout_constraintBottom_toBottomOf="@id/et_rtmp_url"
        app:layout_constraintEnd_toEndOf="@id/et_rtmp_url"
        app:layout_constraintTop_toTopOf="@id/et_rtmp_url"
        />

    <ImageView
        android:id="@+id/iv_rtmp_psw_del"
        android:layout_width="35dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/durec_rtmp_edittext_delete_selector"
        android:tint="#999999"
        app:layout_constraintBottom_toBottomOf="@id/et_rtmp_password"
        app:layout_constraintEnd_toEndOf="@id/et_rtmp_password"
        app:layout_constraintTop_toTopOf="@id/et_rtmp_password"
        />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/tv_rtmp_url_clipboard"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/durec_rtmp_clipboard_bg"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/durec_rtmp_paste_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#535353"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/et_rtmp_url"
        app:layout_constraintRight_toRightOf="@id/et_rtmp_url"
        app:layout_constraintTop_toBottomOf="@id/et_rtmp_url"/>

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/tv_rtmp_psw_clipboard"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/durec_rtmp_clipboard_bg"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/durec_rtmp_paste_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#535353"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/et_rtmp_password"
        app:layout_constraintRight_toRightOf="@id/et_rtmp_password"
        app:layout_constraintTop_toBottomOf="@id/et_rtmp_password"/>
</android.support.constraint.ConstraintLayout>
