<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/guide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/durec_window_permission_guide_stub" />

    <ViewStub
        android:id="@+id/miui_guidance_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/durec_window_permission_miui_guidance_stub" />

</android.support.constraint.ConstraintLayout>