<?xml version="1.0" encoding="utf-8"?>
<com.duapps.screen.recorder.main.videos.feed.ui.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_feed_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/durec_background">

        <!-- footer container height: RecyclerView paddingBottom + card item marginBottom -->
        <ProgressBar
            android:id="@+id/video_feed_loading_more_view"
            android:layout_width="@dimen/durec_list_footer_height"
            android:layout_height="@dimen/durec_list_footer_height"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_feed_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/durec_list_footer_height"/>

        <com.duapps.screen.recorder.main.videos.feed.ui.FeedEmptyView
            android:id="@+id/video_feed_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</com.duapps.screen.recorder.main.videos.feed.ui.ScrollChildSwipeRefreshLayout>