<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/durec_toolbar_layout" />

    <com.duapps.screen.recorder.ui.DuScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/durec_main_tool_bar_height"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/setting_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_paypal_account"
                style="@style/durec_setting_item_style"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/email_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/paypal_account"
                    android:textColor="@color/durec_settings_item_title_color"
                    android:textSize="16dp" />

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/paypal_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/durec_settings_item_title_color"
                    android:textSize="13dp"
                    tools:text="bix******@gmail.com" />

                <ImageView
                    android:id="@+id/limited_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/paypal_donation_warn"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/durec_settings_detail_btn_selector" />
            </LinearLayout>

            <View
                style="@style/durec_setting_line"
                android:layout_marginStart="20dp" />

            <!--打赏最小金额设置-->
            <RelativeLayout
                android:id="@+id/min_amount_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="24dp">

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/min_donation_amount"
                    android:textColor="@color/durec_settings_item_title_color"
                    android:textSize="16dp"
                    tools:ignore="DuplicateIds" />

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/min_amount_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/min_donation_amount_desc"
                    android:textColor="@color/durec_settings_item_subtitle_color"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/min_amount_summary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="13.5dp"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:paddingBottom="10.17dp"
                    android:paddingTop="10.17dp"
                    android:progressDrawable="@drawable/durec_volume_dialog_progressbar"
                    android:thumb="@drawable/durec_volume_dialog_progress_thumb" />


                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/min_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/seekbar"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:text="$1"
                    android:textColor="#CC000000"
                    android:textSize="13sp" />

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/current_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekbar"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="#FF7E14"
                    android:textSize="13sp"
                    tools:text="1$" />

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/max_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/seekbar"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="sans-serif"
                    android:text="$10"
                    android:textColor="#CC000000"
                    android:textSize="13sp" />

                <View
                    style="@style/durec_setting_line"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/current_value"
                    android:layout_marginTop="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_video_quality"
                style="@style/durec_setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:orientation="vertical"
                android:paddingEnd="@dimen/setting_item_end_element_margin_end"
                android:paddingStart="20dp"
                android:paddingTop="20dp">

                <com.duapps.screen.recorder.ui.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donation_link"
                    android:textColor="@color/durec_settings_item_title_color"
                    android:textSize="16dp" />

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/tips"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="11dp"
                    android:lines="2"
                    android:text="@string/copy_to_paste_desc"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/tv_live_reward_url"
                        style="@style/durec_setting_item_summary_text"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/btn_copy"
                        tools:text="http://fake.com/donate/1234567890_longer_to_make_it_double_line" />

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/btn_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/durec_common_ok_btn_selector_reverse"
                        android:gravity="center"
                        android:minWidth="75dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/copy_to_paste"
                        android:textColor="@color/durec_common_ok_btn_text_color_reverse"
                        android:textSize="@dimen/screen_bottom_large_btn_text_size" />
                </RelativeLayout>

                <com.duapps.screen.recorder.ui.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/add_to_live_desc"
                    android:textColor="@color/durec_settings_item_title_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/attach_to_live_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/attach_to_live_desc_switch"
                        android:lines="2"
                        android:text="@string/no_auto_append_hint"
                        android:textColor="#888888"
                        android:textSize="13sp" />

                    <com.duapps.screen.recorder.ui.DuSwitchButton
                        android:id="@+id/attach_to_live_desc_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:clickable="false" />
                </RelativeLayout>

                <com.duapps.screen.recorder.ui.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/open_donation_link"
                    android:textColor="@color/durec_settings_item_title_color"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/enable_donation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp">

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/enable_donation_switch"
                        android:lines="2"
                        android:text="@string/donation_disable_warning"
                        android:textColor="#888888"
                        android:textSize="13sp" />

                    <com.duapps.screen.recorder.ui.DuSwitchButton
                        android:id="@+id/enable_donation_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:clickable="false" />
                </RelativeLayout>

                <View
                    style="@style/durec_setting_line"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </LinearLayout>
    </com.duapps.screen.recorder.ui.DuScrollView>

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
