<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/durec_toast_bg"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="10dp">

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/durec_toast_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="@string/text_for_xml_preview_long"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</LinearLayout>