<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.duapps.screen.recorder.main.videos.merge.functions.common.toolview.rangeseekbar.RangeSeekBarContainer
            android:id="@+id/gif_range_seek_bar_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingTop="5dp">

            <include
                android:id="@+id/gif_convert_seekbar_infobar"
                layout="@layout/durec_cut_seekbar_container" />

            <com.duapps.screen.recorder.main.videos.merge.functions.common.toolview.rangeseekbar.RangeSeekBar
                android:id="@+id/gif_convert_range_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/gif_convert_seekbar_infobar"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" />
        </com.duapps.screen.recorder.main.videos.merge.functions.common.toolview.rangeseekbar.RangeSeekBarContainer>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <com.duapps.recorder.base.ui.styleable.ConfirmTextView
                android:id="@+id/gif_convert_preview_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/durec_play_select"
                android:textSize="@dimen/durec_edit_video_tab_view_btn_text_size" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/gif_convert_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@drawable/durec_common_ok_btn_disable"
                android:gravity="center"
                android:text="@string/durec_common_save"
                android:textColor="@color/durec_disable_text_color"
                android:textSize="@dimen/durec_edit_video_tab_view_btn_text_size" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>