<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duapps.recorder.module.receivead.rules.RulesActivity">

    <include
        layout="@layout/durec_toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rules_recycleview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/durec_title_bar">

    </android.support.v7.widget.RecyclerView>

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/screen_bottom_large_btn_height"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/durec_common_ok_btn_selector_reverse"
        android:gravity="center"
        android:text="@string/durec_rules_page_start_earn_money"
        android:textColor="@color/durec_common_ok_btn_text_color_reverse"
        android:textSize="@dimen/screen_bottom_large_btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rules_recycleview"/>

</android.support.constraint.ConstraintLayout>
