<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/durec_toolbar_layout"/>

    <com.duapps.screen.recorder.ui.DuScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/durec_main_tool_bar_height"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/durec_white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/preview_container"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/durec_live_reward_info_game_bg_land">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"/>

                <LinearLayout
                    android:id="@+id/comment_count_container"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="59dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/live_historical_comment_icon_horizontal_left"
                        android:layout_width="@dimen/durec_live_historical_panel_arrow_width"
                        android:layout_height="match_parent"
                        android:background="@drawable/durec_live_historical_comment_left_arrow_bg"
                        android:padding="1dp"
                        android:src="@drawable/durec_live_historical_comment_left_icon_selector"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/comment_counts_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/durec_live_historical_comment_panel_bg"
                        android:gravity="center"
                        android:text="15 comments"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"/>
                </LinearLayout>

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/example_msg_one"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/comment_count_container"
                    android:layout_below="@id/comment_count_container"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/durec_live_comment_item_background"
                    android:padding="3dp"
                    android:text="111"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"/>

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/example_msg_two"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/comment_count_container"
                    android:layout_below="@id/example_msg_one"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/durec_live_comment_item_background"
                    android:padding="3dp"
                    android:text="111"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"/>

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/example_msg_three"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/comment_count_container"
                    android:layout_below="@id/example_msg_two"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/durec_live_comment_item_background"
                    android:padding="3dp"
                    android:text="111"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"/>
            </RelativeLayout>

            <!--消息机器人开关-->
            <RelativeLayout
                android:id="@+id/message_robot_switch_container"
                style="@style/durec_setting_item_style"
                android:layout_marginTop="4dp">

                <com.duapps.screen.recorder.ui.DuSwitchButton
                    android:id="@+id/message_robot_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>

                <ProgressBar
                    android:id="@+id/message_robot_enable_loading"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"/>

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/message_robot_title"
                    style="@style/durec_setting_item_title_text"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="false"
                    android:layout_toLeftOf="@+id/message_robot_switch"
                    android:text="@string/durec_message_robot"/>

                <com.duapps.screen.recorder.ui.FontTextView
                    android:id="@+id/message_robot_subtitle"
                    style="@style/durec_setting_item_subtitle_text"
                    android:layout_alignLeft="@id/message_robot_title"
                    android:layout_below="@id/message_robot_title"
                    android:layout_toLeftOf="@+id/message_robot_switch"
                    android:text="@string/durec_message_robot_hint"
                    android:visibility="visible"/>

                <!-- line -->
                <View
                    style="@style/durec_setting_line"
                    android:layout_alignLeft="@id/message_robot_title"
                    android:layout_below="@id/message_robot_subtitle"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/send_msg_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--订阅信息开关-->
                <RelativeLayout
                    android:id="@+id/subscribe_msg_switch_container"
                    style="@style/durec_setting_item_style"
                    android:layout_marginTop="4dp">

                    <com.duapps.screen.recorder.ui.DuSwitchButton
                        android:id="@+id/subscribe_msg_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/subscribe_msg_title"
                        style="@style/durec_setting_item_title_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="false"
                        android:layout_toLeftOf="@+id/subscribe_msg_switch"
                        android:text="@string/durec_subscribe_message"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/subscribe_msg_subtitle"
                        style="@style/durec_setting_item_subtitle_text"
                        android:layout_alignLeft="@id/subscribe_msg_title"
                        android:layout_below="@id/subscribe_msg_title"
                        android:layout_toLeftOf="@+id/subscribe_msg_switch"
                        android:text="@string/durec_subscribe_message_hint"
                        android:visibility="visible"/>

                    <!-- line -->
                    <View
                        style="@style/durec_setting_line"
                        android:layout_alignLeft="@id/subscribe_msg_title"
                        android:layout_below="@id/subscribe_msg_subtitle"
                        android:layout_marginTop="20dp"/>
                </RelativeLayout>

                <!--打赏信息开关-->
                <RelativeLayout
                    android:id="@+id/donation_msg_switch_container"
                    style="@style/durec_setting_item_style"
                    android:layout_marginTop="4dp">

                    <com.duapps.screen.recorder.ui.DuSwitchButton
                        android:id="@+id/donation_msg_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/donation_msg_title"
                        style="@style/durec_setting_item_title_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="false"
                        android:layout_toLeftOf="@+id/donation_msg_switch"
                        android:text="@string/durec_donation_message"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/donation_msg_subtitle"
                        style="@style/durec_setting_item_subtitle_text"
                        android:layout_alignLeft="@id/donation_msg_title"
                        android:layout_below="@id/donation_msg_title"
                        android:layout_toLeftOf="@+id/donation_msg_switch"
                        android:text="@string/durec_donation_message_hint"
                        android:visibility="visible"/>

                    <!-- line -->
                    <View
                        style="@style/durec_setting_line"
                        android:layout_alignLeft="@id/donation_msg_title"
                        android:layout_below="@id/donation_msg_subtitle"
                        android:layout_marginTop="20dp"/>
                </RelativeLayout>

                <!--欢迎信息开关-->
                <RelativeLayout
                    android:id="@+id/welcome_msg_switch_container"
                    style="@style/durec_setting_item_style"
                    android:layout_marginTop="4dp">

                    <com.duapps.screen.recorder.ui.DuSwitchButton
                        android:id="@+id/welcome_msg_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/welcome_msg_title"
                        style="@style/durec_setting_item_title_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="false"
                        android:layout_toLeftOf="@+id/welcome_msg_switch"
                        android:text="@string/durec_welcome_message"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/welcome_msg_subtitle"
                        style="@style/durec_setting_item_subtitle_text"
                        android:layout_alignLeft="@id/welcome_msg_title"
                        android:layout_below="@id/welcome_msg_title"
                        android:layout_toLeftOf="@+id/welcome_msg_switch"
                        android:text="@string/durec_welcome_message_hint"
                        android:visibility="visible"/>

                    <View
                        android:id="@+id/welcome_msg_divide_line"
                        style="@style/durec_setting_line"
                        android:layout_alignLeft="@id/welcome_msg_title"
                        android:layout_below="@id/welcome_msg_subtitle"
                        android:layout_marginTop="20dp"/>
                </RelativeLayout>

                <!--欢迎信息自动回复时长-->
                <RelativeLayout
                    android:id="@+id/welcome_msg_response_duration_container"
                    style="@style/durec_setting_item_style">

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/welcome_msg_response_duration_title"
                        style="@style/durec_setting_item_title_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="false"
                        android:text="@string/durec_reply_interval"/>

                    <SeekBar
                        android:id="@+id/welcome_msg_response_duration_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/welcome_msg_response_duration_title"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="13.5dp"
                        android:maxHeight="4dp"
                        android:minHeight="4dp"
                        android:paddingBottom="10.17dp"
                        android:paddingTop="10.17dp"
                        android:progressDrawable="@drawable/durec_volume_dialog_progressbar"
                        android:thumb="@drawable/durec_volume_dialog_progress_thumb"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/welcome_msg_response_duration_seekbar"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="sans-serif"
                        android:text="5min"
                        android:textColor="#CC000000"
                        android:textSize="13sp"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/welcome_msg_response_current_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/welcome_msg_response_duration_seekbar"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="15min"
                        android:textColor="#FF7E14"
                        android:textSize="13sp"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/welcome_msg_response_max_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/welcome_msg_response_duration_seekbar"
                        android:layout_marginRight="30dp"
                        android:fontFamily="sans-serif"
                        android:text="30min"
                        android:textColor="#CC000000"
                        android:textSize="13sp"/>

                    <View
                        style="@style/durec_setting_line"
                        android:layout_alignLeft="@id/welcome_msg_response_duration_title"
                        android:layout_below="@id/welcome_msg_response_max_duration"
                        android:layout_marginTop="20dp"/>
                </RelativeLayout>


                <!--自定义回复开关-->
                <RelativeLayout
                    android:id="@+id/custom_reply_switch_container"
                    style="@style/durec_setting_item_style"
                    android:layout_marginTop="4dp">

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/custom_reply_add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/durec_common_ok_btn_selector_reverse"
                        android:drawableLeft="@drawable/durec_message_robot_add_icon"
                        android:drawablePadding="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:text="@string/durec_robot_reply_content_add"
                        android:textColor="@color/durec_white"
                        android:textSize="13dp"/>

                    <com.duapps.screen.recorder.ui.FontTextView
                        android:id="@+id/custom_reply_title"
                        style="@style/durec_setting_item_title_text"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/custom_reply_add_btn"
                        android:text="@string/durec_custom_message"/>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/custom_reply_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:paddingBottom="10dp">
                    <!--空内容页面-->
                    <LinearLayout
                        android:id="@+id/custom_reply_empty_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:src="@drawable/durec_message_robot_empty_picture"/>

                        <com.duapps.screen.recorder.ui.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="56dp"
                            android:layout_marginTop="21dp"
                            android:text="@string/durec_robot_custom_reply_content_empty_text"
                            android:textColor="#888888"
                            android:textSize="14dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/custom_reply_items_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </com.duapps.screen.recorder.ui.DuScrollView>

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
