<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/ytb_revenue_record_item_video_name"
        android:layout_width="@dimen/durec_ytb_ads_revenue_record_video_name_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="@dimen/durec_ytb_ads_revenue_record_item_margin_start"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#535353"
        android:textSize="@dimen/durec_ytb_ads_revenue_record_video_name_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="asdasfasasdasdfa盛大的发售 sdaf " />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/ytb_revenue_record_item_view_number"
        android:layout_width="@dimen/durec_ytb_ads_revenue_record_view_number_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/durec_ytb_ads_revenue_record_view_count_margin_start"
        android:gravity="center"
        android:textColor="#535353"
        android:textSize="@dimen/durec_ytb_ads_revenue_record_view_count_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ytb_revenue_record_item_revenue"
        app:layout_constraintStart_toEndOf="@+id/ytb_revenue_record_item_video_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123,456,789" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/ytb_revenue_record_item_revenue"
        android:layout_width="@dimen/durec_ytb_ads_revenue_record_income_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/durec_ytb_ads_revenue_record_view_count_margin_start"
        android:gravity="center"
        android:textColor="#ff7e14"
        android:textSize="@dimen/durec_ytb_ads_revenue_record_view_count_text_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$ 12,3456" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:background="@color/durec_common_divide_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>