<?xml version="1.0" encoding="utf-8"?>
<com.duapps.screen.recorder.ui.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/durec_tab_title"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="@drawable/durec_revenue_tab_selector"
    android:gravity="center"
    android:textColor="@color/durec_media_picker_filter_text_color"
    android:textSize="15sp" />