<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="17dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/rangebar_container_lefttext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="left|bottom"
        android:lines="1"
        android:textColor="@color/durec_colorPrimary"
        android:textSize="12dp" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/rangebar_container_centertext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|bottom"
        android:lines="1"
        android:textColor="#929292"
        android:textSize="12dp" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/rangebar_container_righttext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right|bottom"
        android:lines="1"
        android:textColor="@color/durec_colorPrimary"
        android:textSize="12dp" />
</FrameLayout>