<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="3dp">

    <ProgressBar
        android:id="@+id/durec_gif_left_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/durec_gif_recording_left_progressbar" />

    <ProgressBar
        android:id="@+id/durec_gif_right_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/durec_gif_recording_right_progressbar" />

</LinearLayout>