<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/durec_white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/durec_cn_normal_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/durec_notif_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/durec_cn_normal_layout_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/durec_notification_top_bg"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/durec_cust_notification_plr">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/durec_cn_icon"
                    android:layout_width="@dimen/durec_cn_icon_size"
                    android:layout_height="@dimen/durec_cn_icon_size"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/durec_ic_launcher" />

                <ImageView
                    android:id="@+id/durec_cn_corner_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/durec_cn_small_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/durec_cn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/durec_cn_play"
                    android:visibility="gone" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/durec_cust_notification_plr"
                android:layout_marginEnd="@dimen/durec_cust_notification_plr"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/durec_cn_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:scaleType="fitStart" />

                <ImageView
                    android:id="@+id/durec_cn_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitStart" />
            </LinearLayout>

            <ImageView
                android:id="@+id/durec_cn_small_button"
                android:layout_width="@dimen/durec_notification_record_btn_bg_width"
                android:layout_height="25dp"
                android:layout_marginEnd="@dimen/durec_cust_notification_plr"
                android:background="@drawable/durec_cust_notification_btn" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/durec_cn_large_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/durec_buttons_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/durec_noti_action_bg"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </FrameLayout>
</LinearLayout>