<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="266.7dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/logout_icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/durec_emoji_smile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/logout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/durec_log_out_prompt"
            android:textColor="#585858"
            android:textSize="13.3dp" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/logout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:lineSpacingExtra="7dp"
            android:textColor="#636262"
            android:textSize="13.3dp"
            tools:text="@string/text_for_xml_preview_long" />
    </LinearLayout>


</LinearLayout>