<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <include layout="@layout/durec_video_edit_videoview" />

    <FrameLayout
        android:id="@+id/edit_preview_player_controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
