<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_camera_view_horizontal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frame_camera_view_horizontal_root"
            android:layout_width="wrap_content"
            android:layout_height="174dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.duapps.screen.recorder.main.recorder.floatingwindow.camera.DuCameraView
                android:id="@+id/frame_camera_view_horizontal"
                android:layout_width="87dp"
                android:layout_height="87dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/color_picker_2" />

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/frame_camera_recycler_view_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbHorizontal="@drawable/durec_camera_frame_deep_recyclerview_thumb"
            android:scrollbarTrackHorizontal="@drawable/durec_camera_frame_deep_recyclerview_track_h"
            android:scrollbars="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_camera_view_horizontal_root" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@drawable/durec_camera_frame_float_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/frame_camera_recycler_view_horizontal"
            app:layout_constraintEnd_toEndOf="@+id/frame_camera_recycler_view_horizontal"
            app:layout_constraintTop_toTopOf="@+id/frame_camera_recycler_view_horizontal" />


        <FrameLayout
            android:id="@+id/frame_camera_selector_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/frame_camera_recycler_view_horizontal" />

        <ImageView
            android:id="@+id/frame_camera_close_horizontal"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/durec_common_white_close_selector"
            app:layout_constraintBottom_toBottomOf="@+id/frame_camera_recycler_view_horizontal"
            app:layout_constraintStart_toEndOf="@+id/frame_camera_recycler_view_horizontal"
            app:layout_constraintTop_toTopOf="@+id/frame_camera_recycler_view_horizontal" />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/frame_camera_view_vertical_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frame_camera_view_vertical_root"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.duapps.screen.recorder.main.recorder.floatingwindow.camera.DuCameraView
                android:id="@+id/frame_camera_view_vertical"
                android:layout_width="87dp"
                android:layout_height="87dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/color_picker_2" />
        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/frame_camera_recycler_view_vertical"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/durec_camera_frame_deep_recyclerview_thumb"
            android:scrollbarTrackVertical="@drawable/durec_camera_frame_deep_recyclerview_track_v"
            android:scrollbars="vertical"
            app:layout_constraintStart_toEndOf="@+id/frame_camera_view_vertical_root"
            app:layout_constraintTop_toTopOf="@+id/frame_camera_view_vertical_root" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/durec_camera_frame_float"
            app:layout_constraintBottom_toBottomOf="@+id/frame_camera_recycler_view_vertical"
            app:layout_constraintEnd_toEndOf="@+id/frame_camera_recycler_view_vertical"
            app:layout_constraintStart_toStartOf="@+id/frame_camera_recycler_view_vertical" />

        <FrameLayout
            android:id="@+id/frame_camera_selector_vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/frame_camera_recycler_view_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frame_camera_close_vertical"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/durec_common_white_close_selector"
            app:layout_constraintEnd_toEndOf="@+id/frame_camera_recycler_view_vertical"
            app:layout_constraintStart_toStartOf="@+id/frame_camera_recycler_view_vertical"
            app:layout_constraintTop_toBottomOf="@+id/frame_camera_recycler_view_vertical" />


    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/frame_camera_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
