<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/live_setting_item"
        style="@style/durec_setting_item_style"
        android:clickable="false">

        <View
            android:id="@+id/live_setting_item_divide_start"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e7e7e7"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/live_setting_item_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/live_setting_item_icon"
                android:layout_width="@dimen/durec_settings_item_icon_size"
                android:layout_height="@dimen/durec_settings_item_icon_size"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/durec_settings_resolution_selector" />

            <View
                android:id="@+id/live_setting_dot"
                android:layout_width="5.3dp"
                android:layout_height="5.3dp"
                android:layout_gravity="top|end"
                android:background="@drawable/durec_small_red_dot"
                android:visibility="gone" />
        </FrameLayout>

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/live_setting_item_title"
            style="@style/durec_setting_item_title_text"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/live_setting_item_icon_container"
            android:text="@string/durec_live_resolution" />

        <ProgressBar
            android:id="@+id/live_setting_item_pb"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/live_setting_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:src="@drawable/durec_settings_detail_btn_selector"
            android:visibility="invisible" />

        <View
            android:id="@+id/live_setting_item_line"
            style="@style/durec_setting_line"
            android:layout_below="@id/live_setting_item_title"
            android:layout_alignStart="@id/live_setting_item_icon_container"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

    <View
        android:id="@+id/live_setting_item_devide_end"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e7e7e7"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/live_setting_item" />
</android.support.constraint.ConstraintLayout>