<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/no_permission_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <ImageView
        android:id="@+id/no_permission_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/durec_no_video_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_permission_guideline" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/no_permission_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/durec_access_storage_permission_message"
        android:textColor="#aaaaaa"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/no_permission_icon" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/no_permission_function_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/durec_turn_it_on"
        android:textColor="@color/durec_scene_share_more_text_color"
        android:textSize="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/no_permission_arrow_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_permission_message" />

    <ImageView
        android:id="@+id/no_permission_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/no_permission_arrow_selector"
        app:layout_constraintBottom_toBottomOf="@+id/no_permission_function_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/no_permission_function_btn"
        app:layout_constraintTop_toTopOf="@+id/no_permission_function_btn" />

</android.support.constraint.ConstraintLayout>