<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_display_comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_historical_comment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/live_comment_first_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:shadowColor="#bf000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:text="@string/durec_live_historical_panel_first_show_prompt"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:visibility="gone"/>
</RelativeLayout>