<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/merge_trim_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/durec_merge_video_and_image_close_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/merge_trim_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:src="@drawable/durec_merge_video_and_image_confirm_selector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.duapps.screen.recorder.ui.DuTabLayout
        android:id="@+id/merge_trim_tab_layout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toRightOf="@id/merge_trim_close"
        app:layout_constraintRight_toLeftOf="@id/merge_trim_confirm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="@color/durec_colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/durec_colorPrimary"
        app:tabTextAppearance="@style/LowercaseTabStyle"
        app:tabTextColor="#535353" />

    <com.duapps.screen.recorder.main.videos.merge.functions.common.toolview.rangeseekbar.RangeSeekBarContainer
        android:id="@+id/merge_trim_range_seek_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/merge_trim_tab_layout">

        <include
            android:id="@+id/merge_trim_info_bar"
            layout="@layout/durec_cut_seekbar_container" />

        <com.duapps.screen.recorder.main.videos.merge.functions.common.toolview.rangeseekbar.RangeSeekBar
            android:id="@+id/merge_trim_tools_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/merge_trim_info_bar"
            android:layout_centerHorizontal="true"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp" />
    </com.duapps.screen.recorder.main.videos.merge.functions.common.toolview.rangeseekbar.RangeSeekBarContainer>
</android.support.constraint.ConstraintLayout>