<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_setting_item"
    style="@style/durec_setting_item_style">

    <ImageView
        android:id="@+id/live_setting_item_icon"
        style="@style/durec_setting_item_icon"
        android:layout_marginStart="20dp"
        android:src="@drawable/durec_settings_resolution_selector" />

    <com.duapps.screen.recorder.ui.FontTextView
        android:id="@+id/live_setting_item_title"
        style="@style/durec_setting_item_title_text"
        android:layout_toEndOf="@id/live_setting_item_icon"
        android:text="@string/durec_live_resolution" />

    <View
        android:id="@+id/live_setting_item_line"
        style="@style/durec_setting_line"
        android:layout_alignStart="@id/live_setting_item_icon"
        android:layout_below="@id/live_setting_item_title"
        android:layout_marginTop="20dp" />
</RelativeLayout>
