<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/durec_picture_snitch_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#303030"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/durecord_appbar"
            layout="@layout/durec_toolbar_layout" />

        <com.duapps.screen.recorder.main.picture.ui.LongImageRecyclerView
            android:id="@+id/durec_picture_stitch_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/durec_picture_snitch_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>