<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/durec_white"
    app:cardCornerRadius="3dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/durec_promotion_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/durec_local_video_placeholder"
            app:layout_constraintDimensionRatio="112:63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/durec_promotion_new_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/durec_promotion_mark_new_icon"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/durec_promotion_icon"
            app:layout_constraintTop_toTopOf="@id/durec_promotion_icon" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/durec_promotion_revenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/durec_promotion_pick_item_revenue_shadow"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingStart="3dp"
            android:paddingTop="8dp"
            android:paddingEnd="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/durec_white"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>