<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/durec_fragment_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/durec_local_video_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewStub
            android:id="@+id/durec_local_video_empty_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout="@layout/durec_empty_for_stub" />

        <ViewStub
            android:id="@+id/durec_local_video_no_permission_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout="@layout/durec_no_permission_for_stub" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/durec_head_item_background"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/durec_local_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="@string/durec_store_space"
            android:textColor="#707070"
            android:textSize="14dp" />

        <com.duapps.screen.recorder.ui.FontTextView
            android:id="@+id/durec_local_batch_select_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="#707070"
            android:textSize="14dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/durec_local_batch_revoke_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/durec_batch_revoke_icon_selector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/durec_local_batch_select_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/durec_batch_delete_icon_selector"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/durec_local_video_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:clickable="true">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>