<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/durec_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/durec_main_tool_bar_height"
        android:background="@color/durec_transparent"
        app:cardBackgroundColor="@color/durec_transparent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/durec_main_tool_bar_height"
            android:background="@color/durec_colorPrimary"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/durec_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onClickBack"
                android:padding="13dp"
                android:src="@drawable/durec_common_back_btn_selector" />

            <com.duapps.screen.recorder.ui.FontTextView
                android:id="@+id/durec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/durec_save"
                android:layout_toRightOf="@+id/durec_back"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="@string/gdpr_user_plan_title"
                android:textColor="@color/durec_white"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gdpr_user_plan_title"
            android:layout_marginLeft="25dp"
            android:textSize="13dp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/iv_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@drawable/gdpr_btn_toggle"
            android:onClick="onClickToggle"/>

    </LinearLayout>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDFE0" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:text="@string/gdpr_user_plan_content"
        android:textColor="#636363" />

</LinearLayout>